# Automation-Framework

./: Jenkinsfile  pom.xml
batch-scripts/: run-tests.sh
src/main/java/base/: BaseTest.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtils.java
src/main/resources/: config.properties
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/: LoginTest.java  RegressionTest.java
src/test/resources/: testdata.xlsx  testng.xml
src/test/resources/feature/: login.feature
